spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/libreria_db
spring.datasource.username=root
spring.datasource.password=13012403Ea-
spring.jpa.generate-ddl=true

