<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Libro</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4; /* Set a background color for the body */
    }

    .card {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a box shadow */
      background-color: white; /* Set a background color for the card */
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="card">
<form action="#" th:action="@{/postStoreBook}" th:object="${libro}" method="post">
  <table>
    <tr>
      <td>Titolo:</td>
      <td><input type="text" th:field="*{titolo}" /></td>
      <td class="error" th:if="${#fields.hasErrors('titolo')}" th:errors="*{titolo}">Titolo Error</td>
    </tr>
    <tr>
      <td>Autore:</td>
      <td><input type="text" th:field="*{autore}" /></td>
      <td class="error" th:if="${#fields.hasErrors('autore')}" th:errors="*{autore}">Autore Error</td>
    </tr>
    <tr>
      <td>Descrizione:</td>
      <td><input type="text" th:field="*{descrizione}" /></td>
      <td class="error" th:if="${#fields.hasErrors('descrizione')}" th:errors="*{descrizione}">Descrizione Error</td>
    </tr>
    <tr>
      <td colspan="2"><button type="submit">Submit</button></td>
    </tr>
  </table>
</form>
</div>
</body>
</html>
