<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Detail</title>
    <style>

        .button {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4; /* Set a background color for the body */
        }

        .card {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a box shadow */
            background-color: white; /* Set a background color for the card */
        }

        p {
            display: inline-block;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="card">
    <h1>Dettaglio Libro</h1>
    <div>
        <p><strong>Book Title:</strong></p>
        <p th:text="${libro.getTitolo()}"></p>
    </div>
    <div>
        <p><strong>Author:</strong></p>
        <p th:text="${libro.getAutore()}"></p>
    </div>
    <div>
        <p><strong>Description:</strong></p>
        <p th:text="${libro.getDescrizione()}"></p>
    </div>
    <div>

        <a th:href="@{/remove(libroId=${libro.getId()})}" class="button">Elimina Libro</a>
    </div>
</div>
</body>
</html>
